# Production Dockerfile for Spica Backend (Railway deployment)
# Build from repository root to include SpoonOS dependencies
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy SpoonOS dependencies first (for better caching)
COPY spoon-core/ /app/spoon-core/
COPY spoon-toolkit/ /app/spoon-toolkit/

# Copy backend requirements and install
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application code
COPY backend/ /app/

# Create workflows directory
RUN mkdir -p /app/workflows

# Set Python path for SpoonOS imports
ENV PYTHONPATH="/app:/app/spoon-core:/app/spoon-toolkit"

# Create non-root user for security
RUN useradd -m -u 1000 spica && chown -R spica:spica /app
USER spica

# Expose port (Railway uses PORT env var)
EXPOSE 8000

# Health check - disabled for Railway (uses its own health checks)
# HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#     CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Production server - use PORT env var for Railway, default to 8000
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 4 --log-level info
